<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a011b82-a6f6-41fd-903d-1d00aaecf017" ChangeDateTime="05/09/2020 15:45:56">
    <Property Name="ElementName" Value="[dbo].[category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f940b79b-76fd-4370-8c60-e6b23aa807d2" ChangeDateTime="05/09/2020 16:10:09">
    <Property Name="ElementName" Value="[dbo].[category].[categoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="704d9f63-d2ff-4e31-9248-2cdd1dd53089" ChangeDateTime="05/09/2020 16:10:14">
    <Property Name="ElementName" Value="[dbo].[category].[parentCategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9388ca54-fbbe-4bf0-b8d6-51ca1baccc5f" ChangeDateTime="05/09/2020 16:10:17">
    <Property Name="ElementName" Value="[dbo].[category].[categoryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef364bd2-4da7-4a31-88a6-0cc4cbe06dc3" ChangeDateTime="05/09/2020 16:18:48">
    <Property Name="ElementName" Value="[dbo].[Products].[categoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
</Operations>