<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ced6d634-8cc5-4ad2-ad1e-507c44fe5505" ChangeDateTime="05/13/2020 19:29:53">
    <Property Name="ElementName" Value="[dbo].[feedback].[comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[feedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8d76313-cca9-4d62-a592-303c5568a07d" ChangeDateTime="05/13/2020 19:30:20">
    <Property Name="ElementName" Value="[dbo].[feedback].[phnNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[feedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1599a142-4951-46a4-ab7d-638e063474b8" ChangeDateTime="05/13/2020 19:30:29">
    <Property Name="ElementName" Value="[dbo].[feedback].[phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[feedback]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pNo" />
  </Operation>
</Operations>