<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ddbe719b-f77a-40d4-9dc8-8a845901e018" ChangeDateTime="05/09/2020 14:32:09">
    <Property Name="ElementName" Value="[dbo].[PictureNames].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PictureNames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbbba434-91c8-4627-9057-ac02cc1c8a35" ChangeDateTime="05/09/2020 19:08:19">
    <Property Name="ElementName" Value="[dbo].[PictureNames].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PictureNames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureID" />
  </Operation>
</Operations>